grocery-store {
  port = 8081
  web-service-timeout = 500 milliseconds

  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    log-dead-letters = off
    log-dead-letters-during-shutdown = off

    actor {
      debug {
        unhandled = on
        receive = on
      }
    }
  }
  
  db {
    name = "grocerystore"
    uri = "mongodb://localhost:27017/grocerystore"
  }
}
